{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "API for music collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music"
  ],
  "author": "Rickyslash",
  "license": "ISC"
}
